# PROXY
PROXY_HOST=YOUR_PROXY_HOST
PROXY_PORT=YOUR_PROXY_PORT
PROXY_USERNAME=YOUR_PROXY_USERNAME
PROXY_PASSWORD=YOUR_PROXY_PASSWORD

# SUPABASE
SUPABASE_SERVICE_KEY = YOUR_SUPABASE_SERVICE_KEY
SUPABASE_API_KEY = YOUR_SUPABASE_API_KEY
SUPABASE_URL = YOUR_SUPABASE_URL
